{
  "name": "min-zip-webpack-plugin",
  "version": "1.0.0",
  "description": "Webpack plugin to zip up emitted files.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test:smoke": "jest tests/config.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PCAaron/min-zip-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "zip"
  ],
  "author": "PCAaron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PCAaron/min-zip-webpack-plugin/issues"
  },
  "homepage": "https://github.com/PCAaron/min-zip-webpack-plugin#readme",
  "dependencies": {
    "jszip": "^3.2.2"
  },
  "peerDependencies": {
    "webpack": "^4.0.0"
  },
  "devDependencies": {
    "glob-all": "^3.2.1",
    "jest": "^25.2.4",
    "webpack": "^4.42.1"
  }
}
